[00:18.72] 本当に現実なの？ 心がまだ追いついて来ない
[00:26.42] 今は想像出来ない この先押し寄せる痛み
[00:35.92] 
[00:34.18] Still, I have to keep going this world
[00:36.98] あなたが居ない世界？
[00:39.50] Miss you so bad
[00:41.20] 消えないこの鼓動
[00:45.16] 会いたいあの笑顔
[00:49.16] 
[00:49.33] もう一度近づきたい話したい
[00:53.96] I know life can be so hard
[00:57.12] 最後の言葉をねぇちゃんと聞かせてよ
[01:05.62] 
[01:04.55] I wish you would stay with me
[01:08.55] 紫苑の花束を
[01:12.49] I can not live without you
[01:16.47] あなたに捧げよう
[01:20.47] 
[01:20.96] 思いを巡らす夜更けにはまだ 耐えられそうにない
[01:28.77] 今は忙しい日々に埋もれて 紛らわす痛み
[01:38.27] 
[01:37.06] あなたは覚えていますか？
[01:39.22] You said, "I'm on your side"
[01:40.81] 今はもう I feel lonely
[01:42.75] 離れない 魔法の言葉
[01:45.04] ダサいところも見せたっていいと思えたの
[01:48.48] You were lighting my way
[01:50.25] Where did you go?
[01:58.75] 
[01:51.99] もう一度笑い合えたとしても
[01:56.42] I can't help bad feel so scary
[01:59.78] 最後の言葉をねぇちゃんと覚えてたい
[02:08.28] 
[02:07.13] I wish you would stay with me
[02:10.98] 紫苑の花言葉
[02:14.95] I will never forget you
[02:18.83] あなたに届けよう
[02:22.83] 
[02:23.57] It's time to say goodbye
[02:27.47] Oh-oh-oh-oh-oh
[02:31.35] It's time to say goodbye
[02:35.26] Oh-oh-oh-oh-oh
[02:42.26] 
[02:46.16] Ay yeah, ay yeah
[02:55.05] It's time to say goodbye
[02:58.76] Oh-oh-oh-oh-oh
[03:02.62] It's time to say goodbye
[03:06.59] Oh-oh-oh-oh-oh
[03:13.59] 
[03:10.03] I realized this life is too short
[03:13.15] So there is no best time to say goodbye
[03:17.64] 思いつく限りの感謝を
[03:22.18] But there is so little time
[03:35.68] 
[03:25.23] I wish you would stay with me
[03:29.02] 紫苑の花束を
[03:32.94] I can not live without you
[03:36.80] あなたに捧げよう
[03:40.80] 
[03:41.68] It's time to say goodbye
[03:45.47] Oh-oh-oh-oh-oh
[03:49.22] It's time to say goodbye
[03:53.33] Oh-oh-oh-oh-oh
[03:57.32] It's sad to say goodbye